# TodoApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sagar/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sagar/todoapp/data/local/: TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/sagar/todoapp/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/sagar/todoapp/data/remote/: TodoApi.kt
app/src/main/java/com/sagar/todoapp/data/remote/dto/: TodoDto.kt
app/src/main/java/com/sagar/todoapp/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/sagar/todoapp/di/: AppModule.kt
app/src/main/java/com/sagar/todoapp/domain/model/: Todo.kt
app/src/main/java/com/sagar/todoapp/domain/repository/: TodoRepository.kt
app/src/main/java/com/sagar/todoapp/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodosUseCase.kt  SyncTodosUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/sagar/todoapp/presentation/todolist/: TodoEvent.kt  TodoListScreen.kt  TodoListViewModel.kt  TodoUiState.kt
app/src/main/java/com/sagar/todoapp/presentation/todolist/components/: AddEditTodoDialog.kt  EmptyState.kt  ProgressHeader.kt  SwipeToDeleteContainer.kt  TodoItem.kt
app/src/main/java/com/sagar/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sagar/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/sagar/todoapp/data/: MappingTest.kt
app/src/test/java/com/sagar/todoapp/data/repository/: TodoRepositoryImplTest.kt
app/src/test/java/com/sagar/todoapp/domain/usecase/: UseCaseTest.kt
app/src/test/java/com/sagar/todoapp/presentation/todolist/: TodoListViewModelTest.kt
app/src/test/java/com/sagar/todoapp/util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
